# Multi-stage Dockerfile - Build Completo
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY pnpm-lock.yaml* ./

# Install all dependencies
RUN npm install -g pnpm
RUN pnpm install

# Copy source code
COPY . .

# Build frontend with Vite
RUN pnpm run build

# Compile TypeScript server
RUN npx tsc \
  --target es2020 \
  --module commonjs \
  --outDir dist \
  --skipLibCheck \
  --strict false \
  --esModuleInterop \
  server/_core/index.ts

# Production stage
FROM node:20-alpine

WORKDIR /usr/src/app

# Install pnpm
RUN npm install -g pnpm

# Copy package files
COPY package*.json ./
COPY pnpm-lock.yaml* ./

# Install production dependencies only
RUN pnpm install --prod

# Copy built frontend
COPY --from=builder /app/dist/public ./dist/public

# Copy compiled server
COPY --from=builder /app/dist ./dist

# Copy drizzle migrations
COPY --from=builder /app/drizzle ./drizzle

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3000', (r) => {if (r.statusCode !== 200) throw new Error(r.statusCode)})" || exit 1

# Start server
CMD ["node", "dist/index.js"]

