# Multi-stage Dockerfile - Monorepo Vite + Node.js
FROM node:18-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY pnpm-lock.yaml* ./

# Install all dependencies
RUN npm install -g pnpm
RUN pnpm install

# Copy source code
COPY . .

# Build frontend with Vite
RUN pnpm run build

# Compile TypeScript server to dist/src/index.js
RUN npx tsc \
  --target ES2019 \
  --module commonjs \
  --outDir dist/src \
  --rootDir server \
  --skipLibCheck \
  --strict false \
  --esModuleInterop \
  --declaration false

# Production stage
FROM node:18-alpine

WORKDIR /usr/src/app

# Install pnpm
RUN npm install -g pnpm

# Copy package files
COPY package*.json ./
COPY pnpm-lock.yaml* ./

# Install production dependencies only
RUN pnpm install --prod

# Copy built frontend from builder
COPY --from=builder /app/dist/public ./dist/public

# Copy compiled server from builder
COPY --from=builder /app/dist/src ./dist/src

# Copy drizzle migrations
COPY --from=builder /app/drizzle ./drizzle

# Expose port
EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:3000', (r) => {if (r.statusCode !== 200) throw new Error(r.statusCode)})" || exit 1

# Start server - CAMINHO CORRETO
CMD ["node", "dist/src/index.js"]

